#schedule-body
  font-size: 2.5em !important
  .nav-top
    font-size: 42px !important
    display: hidden
  .schedule-header
    .controls
      margin: 1.6em 0
      font-size: 0.8em !important
      float: none !important
    .hint
      clear: both
  .schedule
    .timeslot
      h2
        font-size: 1.4em !important
        padding-top: 0
        padding-bottom: 0.1em
      .sessions
        .column
          width: 100% !important
